.page-wrapper{
    background-color: #fcfcfc;
    display: grid;
    place-items: center;
    min-height: 100vh;
}
.card-component{
    max-width: 24rem;
    box-shadow: -11px 10px 25px -3px rgba(0,0,0,0.40),-11px 10px 25px -3px rgba(0,0,0,0.40);
    border-radius: 4px;
    overflow: hidden;
}
.card-image{
    width: 100%;
    object-fit: contain;
}
.card-content{
    padding: 1.2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: #575757;
}

/* .card-content h1{

} */
.card-content p{
    line-height: 1.5;
}
.tags{
    display: flex;
    gap: 8px;
}

.tags > .tag{
    padding: 4px 8px;
    background: #EDF2F7;
    border-radius: 20px;
}